.new-service-hero {
  padding-top: 100px;
  height: max-content;
  background-color: #014072;
  color: #fff;
  /* padding-bottom: 40px; */
}
.new-service-hero h1 {
  font-size: 45px;
  font-weight: 900;
}
.new-service-hero p.small_head {
  background: green;
  width: max-content;
  padding: 5px 13px;
  border-radius: 50px;
  margin-bottom: 20px;
  font-size: 15px;
}
.new-service-hero .btn-contact {
  background: #0d6efd;
  margin-bottom: 20px;
}
.new-service-hero .btn-contact::before {
  background: #0d6efd;
}

.new-service-hero img.bounce {
  animation: floatUpDown 4s ease-in-out infinite;
}

@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

.new_servicepage h2 {
  font-size: 35px;
  font-weight: 900;
}
.new_servicepage .service-content .card {
  border-radius: 16px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.service-content .read_more {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.new_servicepage .service-content .card:hover {
  /* background-color: #F5F5F5;  */
  border: 1px solid #0d6efd;
  transition: all 0.3s ease-in-out;
}
.new_servicepage .service-content .card .right-arrow {
  width: 25px;
  background: unset !important;
  height: unset !important;
}
.new_servicepage .service-content .card:hover .right-arrow {
  margin-left: 5px;
  transition: all 0.3s ease-in-out;
}
.new_servicepage .service-content .card-title {
  font-size: 20px;
  font-weight: 600;
}
.new_servicepage .service-content .card-body {
  padding: 30px;
}
.new_servicepage .service-content .card img {
  height: 100%;
  object-fit: contain;
  background-color: #f5f5f5;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.new_servicepage .service-content .card img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.new_servicepage .service-content .card .icon_div {
  height: 60px;
  width: 60px;
  background-color: #0ea200;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.new_servicepage .service-content .card .icon_div:hover {
  background-color: #0d6efd;
}
.new_servicepage .service-content .card .icon_div img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0 !important;
  background-color: unset !important;
}
.new_servicepage .main_service_content .card-title {
  position: relative;
  margin-bottom: 15px;
}
.new_servicepage .main_service_content .card-title::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #0ea200;
  bottom: -5px;
  left: 0;
}

.service_call_action {
  background: url(../../../public/img/get-in-touch.webp);
  padding: 80px 50px;
  background-position: center center;
  text-align: center;
  color: #fff;
}

.sidebar_contact {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #fff !important;
  z-index: 9999;
  max-width: 450px;
  width: 400px !important;
  min-height: 100vh;
  overflow-x: hidden;
  transition: all 0.4s ease-in-out; /* Fixed Typo */
  box-shadow: 1px 1px 10px rgb(0 0 0 / 40%);
  padding: 25px 25px;
  transform: translateX(100%); /* Initially hidden */
  overflow-y: scroll;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar_contact.open {
  transform: translateX(0); /* Slide-in when open */
}

.sidebar_contact .close-btn {
  font-size: 25px;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

.service_faqs h3 {
  color: #1b1b1b;
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  margin-bottom: 20px
}
.service_faqs .accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.service_faqs .accordion-button {font-size: 1.1rem; font-weight: 600; }
.service_faqs .accordion-body {font-size: 18px;}
.service_faqs .accordion-button:focus {
  box-shadow: none;
  border-color: #0d6efd !important;
}

.service_faqs .accordion-button:not(.collapsed) {
  color: #ffffff !important;
  background-color: #014072 !important;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}

.service_faqs .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2016%2016%27%20fill=%27%23FFFFFF%27%3E%3Cpath%20fill-rule=%27evenodd%27%20d=%27M1.646%204.646a.5.5%200%200%201%20.708%200L8%2010.293l5.646-5.647a.5.5%200%200%201%20.708.708l-6%206a.5.5%200%200%201-.708%200l-6-6a.5.5%200%200%201%200-.708z%27/%3E%3C/svg%3E") !important;
}

@media screen and (max-width: 1200px) {
  .new-service-hero h1 {
    font-size: 30px;
  }
  .new_servicepage h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 992px) {
  .new_servicepage .service-content .card img {
    height: 230px !important;
  }
  .new-service-hero p.small_head {
    font-size: 13px;
  }
  .new_servicepage .service-content .card-title {
    font-size: 17px;
  }
  .new_servicepage .service-content .card-body {
    padding: 20px;
  }
  .new_servicepage .service-content .card .icon_div {
    height: 50px;
    width: 50px;
    padding: 8px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .new-service-hero .btn-contact {
    font-size: 13px !important;
  }
  .service_call_action {
    padding: 50px 40px;
    background-position: center center;
    text-align: center;
    color: #fff;
  }
}
@media screen and (max-width: 500px) {
  .sidebar_contact {
    width: 100% !important;
  }
  .service_call_action {
    padding: 40px 30px;
  }
}
